@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


/* ||BASE STYLES */
*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    display: block;   
}

/* ||VARIABLES */

:root{
    /* FONT VARIABLES */
    --ff: "Barlow Semi Condensed", system-ui;
    --fw-normal: 500;
    --fw-bold: 600;
    --fs-normal: 0.8125rem;

    /* COLOR VARIABLES */
    --bg-color: hsl(210, 46%, 95%);
    --text-color: hsl(0, 0%, 81%);
    --sec1-bg-color: hsl(263, 55%, 52%);
    --sec2-bg-color: hsl(217, 19%, 35%);
    --sec3-bg-color: hsl(0, 0%, 100%);
    --sec4-bg-color: hsl(219, 29%, 14%);
    --sec5-bg-color: hsl(0, 0%, 100%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(217, 19%, 35%);
    --gray: hsl(213, 6%, 69%);
}


/* ||UTILITY CLASSES */
.white{
    color: var(--white) 
}
.light-gray{
    color: var(--light-gray)
}
.gray{
    color: var(--gray)
}


/* ||GENERAL STYLES */
body{
    height: 100vh;
    font-family: var(--ff);
    background-color: var(--bg-color);
    font-size: var(--fs-normal);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ||MOBILE LAYOUT */
.testimonial-grid{
    width: 90%;
    /* margin: 0 auto; */
}

.sections{
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 8px;
}

/* ||COMPONENT STYLES */
.sections .details-sec, .graduate-para{
    color: var(--text-color);
}
.sec1{
    background-color: var(--sec1-bg-color);    
}
.sec2{
    background-color: var(--sec2-bg-color);
}
.sec3{
    background-color: var(--sec3-bg-color);
}
.sec4{
    background-color: var(--sec4-bg-color);
}
.sec5{
    background-color: var(--sec5-bg-color);
}

.profile-sec{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.profile-sec img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.heading-sec h1{
    margin: 1.5rem 0;
    font-size: 1.12rem;
    font-weight: var(--fw-bold);
}

.details-sec p{
    line-height: 1.3em;
}

/* SECTION 1 */
.sec1{
    position: relative;
}
.bg-pattern{
    position: absolute;
    top: 0;
    right: 2rem;
    z-index: 1;
}
.bg-pattern img{
    width: 130px;
}
.profile-sec, .heading-sec{
    position: relative;
    z-index: 2;
}

/* DESKTOP LAYOUT  */
@media screen and (min-width: 1440px){
    .testimonial-grid{
        display: grid;
        width: 72%;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }
    .testimonial-grid .sections{
        margin-bottom: 0;
    }
    .sec1{
        grid-column: 1 / 3;
    }
    .sec2{
        grid-column: 3 / 4;
    }
    .sec3{
        grid-row: 2;
        grid-column: 1 / 2;
    }
    .sec4{
        grid-row: 2;
        grid-column: 2 / 4;
    }
    .sec5{
        grid-row: 1 / 3;
        grid-column: 4 ;
    }
}